18 14 
0 0
17 13
16
S.########.#######
#.#......#.#.....#
#.#.####O#.#.###.#
#...#....#...#.#.#
###.#.##.###.#.#.#
..#.#.##.#...#.#.#
#.#.####.#.###.#.#
#.#......#.....#.# 
#.###.##########.#
#......O..#......#
#.#####.########.#
#.#.............#K
###.##########.#.#
.#...............G

GATE_A 1100110011001100
GATE_B 1111000011110000
GATE_C 0101010101010101
GATE_D 1010101010101010
ASSIGN_9_6_A
ASSIGN_6_9_B
ASSIGN_8_10_C
ASSIGN_10_5_D
TEMPORAL_5_3_6
TEMPORAL_12_2_10
TEMPORAL_7_7_9
TEMPORAL_10_9_13
TEMPORAL_13_6_8
